<!-- 
    A joint project by Caaz and RePod
    HTML and most CSS by Caaz - https://github.com/Caaz
    Design concepts and JavaScript by RePod - https://github.com/RePod
-->
<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>BREAKING NEWS</title>
    <link rel="stylesheet" href="repod.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <style>
      #live,#title,#level,time,#description,#where {
        display:inline-block;
        padding:.8em;
        font-family:sans-serif;
        font-weight:900;
        text-transform:uppercase;
      }
      body {
        margin:0;
        padding:2em;
        padding-right:0;
        display:flex;
        flex-direction:column;
        height:calc(100vh - 4em);
      }
      header { display:flex; padding-right:2em; }
      hr { flex-grow:1; border:none; color:transparent; }
      footer { display:flex; flex-direction:column; }
      footer > * { display:flex; }
      /* Set Colors. */
      #description { flex-grow:1; background-color:yellow; }
      #live,#level { background-color:red; color:white; }
      time,#where { color:white; background-color:black; }
      #title {
        padding:.5em; font-size:1.5em;
        background-color:rgba(255,255,255,.7);
      }
      canvas {
        position:fixed;
        top:0;
        left:0;
        width:100%;
        height:100%;
        /*background:blue;*/
        z-index:-1;
      }
    </style>
    <script src="js/jquery_1.11.1.js"></script>
    <script src="js/news.js"></script>
  </head>
  <body>
    <header><span id="live"><i class='fa fa-fw fa-refresh' title='Refresh'></i> LIVE <i id='playback' class='fa fa-fw fa-play' title='Toggle Auto Playback'></i></span><hr><a id="where" target="_blank">via: dicks</a></header>
    <hr>
    <footer>
      <span><span id="level" title='Configure Source'>BREAKING NEWS</span></span>
      <a id="title" target="_blank">GENOCIDAL MANIAC ON THE LOOSE</a>
      <div id="latest">
        <!-- Maybe have this auto update? -->
        <time>00:00</time>
        <span id="description">World leaders something something</span>
      </div>
    </footer>
    <canvas></canvas>
    <video id="background" autoplay muted loop></video> 
</body></html>